<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


.myheader{
    background-color:#fbf3d6;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 10px 15px;
    z-index: 1000;

}


.sticky{
    position: fixed;
  top: 0px;
  width: 100%
}

</style>



<body>

    <div class="header myheader sticky">
        <div class="logo mylogo">
            <img src="Group 3.png" alt="">
        </div>
        <div class="menu mymenu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#skills">MY SKILLS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#degrees">DEGREES</a></li>
                <li><a href="#programs">JAVASCRIPT EXAMPLES</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>